apiVersion: backstage.io/v1alpha1
kind: Component
metadata:
  name: net6app
  description: An example of a net6 application.
  annotations:
    backstage.io/kubernetes-id: net6app
spec:
  type: service
  owner: izasahmedl@gmail.com
  lifecycle: experimental
