apiVersion: backstage.io/v1alpha1
kind: Component
metadata:
  name: net6app
  description: An example of a net6 application.
  annotations:
    backstage.io/kubernetes-id: net6app
    backstage.io/kubernetes-namespace: net6app
    backstage.io/kubernetes-label-selector: 'app=izas'
spec:
  type: service
  owner: izasahmedl@gmail.com
  lifecycle: experimental
