apiVersion: backstage.io/v1alpha1
kind: Component
metadata:
  name: net6app
  description: An example of a net6 application.
  annotations:
    backstage.io/kubernetes-label-selector: 'app=net6app'
spec:
  type: service
  owner: izasahmedl@gmail.com
  lifecycle: experimental
---
apiVersion: backstage.io/v1alpha1
kind: Resource
metadata:
  name: vso1618
  annotations:
    kubernetes.io/api-server: 'https://vs0demo-dns-u15nt2mo.hcp.westeurope.azmk8s.io/'
    kubernetes.io/auth-provider: 'aks'
    kubernetes.io/skip-metrics-lookup: 'false'
    backstage.io/kubernetes-id: vso1618
    backstage.io/kubernetes-label-selector: 'app=net6app'
spec:
  type: kubernetes-cluster
  owner: user:guest
